{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
"logo": {
        "source": "/home/camilo/.config/fastfetch/gato.txt",
        "width": 4,
        "color": {
            "1": "white"
        },
        "padding": {
            "right": 2
        }
    },
    "display": {
        "separator": " ➜ ",
        "color": "white"
    },
    "modules": [
        "os",
        "host",
        "kernel",
        "de",
        "cpu",
        "gpu",
        "memory",
        "terminal",
    ]
}
